<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CPU," />










<meta name="description" content="Android ABI的概念ABI全称:Application binary interface(应用程序二进制接口),定义了一套规则,允许编译好的二进制目标代码能在所有兼容该ABI的操作系统中无需改动就能运行。 不同的Android手机使用不同的CPU,因此需要提供对应的二进制接口交互规则(即对应的ABI文件)才能进行交互。 部分CPU是能支持多种交互规则，但这是在牺牲性能的前提下所做的兼容。">
<meta name="keywords" content="CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ABI、CPU、so文件浅析">
<meta property="og:url" content="http://yoursite.com/2018/09/28/Android-ABI、CPU、so文件浅析/index.html">
<meta property="og:site_name" content="WarriorYu">
<meta property="og:description" content="Android ABI的概念ABI全称:Application binary interface(应用程序二进制接口),定义了一套规则,允许编译好的二进制目标代码能在所有兼容该ABI的操作系统中无需改动就能运行。 不同的Android手机使用不同的CPU,因此需要提供对应的二进制接口交互规则(即对应的ABI文件)才能进行交互。 部分CPU是能支持多种交互规则，但这是在牺牲性能的前提下所做的兼容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T08:22:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android ABI、CPU、so文件浅析">
<meta name="twitter:description" content="Android ABI的概念ABI全称:Application binary interface(应用程序二进制接口),定义了一套规则,允许编译好的二进制目标代码能在所有兼容该ABI的操作系统中无需改动就能运行。 不同的Android手机使用不同的CPU,因此需要提供对应的二进制接口交互规则(即对应的ABI文件)才能进行交互。 部分CPU是能支持多种交互规则，但这是在牺牲性能的前提下所做的兼容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/Android-ABI、CPU、so文件浅析/"/>





  <title>Android ABI、CPU、so文件浅析 | WarriorYu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WarriorYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">山中莫道无供给，明月清风不用钱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/Android-ABI、CPU、so文件浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WarriorYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarriorYu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android ABI、CPU、so文件浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T15:56:45+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPU/" itemprop="url" rel="index">
                    <span itemprop="name">CPU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android-ABI的概念"><a href="#Android-ABI的概念" class="headerlink" title="Android ABI的概念"></a>Android ABI的概念</h3><p>ABI全称:Application binary interface(应用程序二进制接口),定义了一套规则,允许编译好的二进制目标代码能在所有兼容该ABI的操作系统中无需改动就能运行。</p>
<p>不同的Android手机使用不同的CPU,因此需要提供对应的二进制接口交互规则(即对应的ABI文件)才能进行交互。</p>
<p>部分CPU是能支持多种交互规则，但这是在牺牲性能的前提下所做的兼容。</p>
<p>主流的ABI架构</p>
<ol>
<li>armeabiv-v7a: 第7代及以上的 ARM 处理器。2011年以后的生产的大部分Android设备都使用它。</li>
<li>arm64-v8a: 第8代、64位ARM处理器，很少设备，三星 Galaxy S6是其中之一。</li>
<li>armeabi: 第5代、第6代的ARM处理器，早期的手机用的比较多。</li>
<li>x86: 平板、模拟器用得比较多。</li>
<li>x86_64: 64位的平板。</li>
</ol>
<h3 id="ABI和CPU的关系"><a href="#ABI和CPU的关系" class="headerlink" title="ABI和CPU的关系"></a>ABI和CPU的关系</h3><p>当一个应用被安装在设备上时，只有该设备支持的CPU架构对应的.so文件会被安装,如果支持多个ABI架构，会按照优先级进行按照具体的支持类型如下</p>
<p><strong>ARMv5(CPU)</strong>:armeabi(ABI)<br> <strong>ARMv7</strong>:armeabi,armeabi-v7a<br> <strong>ARMv8</strong>:armeabi,armeabi-v7a，arm64-v8a<br> <strong>MIPS</strong>:mips<br> <strong>MIPS64</strong>:mips,mips64<br> <strong>x86</strong>:x86(1),armeabi(2),armeabi-v7a(3)<br> <strong>x86_64</strong>:armeabi,x86,x86_64</p>
<p>可以看出CPU大都是向前兼容的,但是选择ABI时会有个优先级。</p>
<p>比如X86型的CPU,优先选择x86目录下的.so包，如果存在，就不会再安装其他支持的ABI架构;如果没有x86目录，才会选择armeabi-v7a目录下的.so，最后才会选择armeabi目录下的.so文件。</p>
<blockquote>
<p>ps:X86设备虽然能够运行armeabi下的so库，但可能会损失性能，而且不能保证一定不会发生crash,尤其是有小公司出产的so库</p>
</blockquote>
<h2 id="使用过程中的问题"><a href="#使用过程中的问题" class="headerlink" title="使用过程中的问题"></a>使用过程中的问题</h2><h3 id="so文件，放入了优先级低的ABI目录"><a href="#so文件，放入了优先级低的ABI目录" class="headerlink" title=".so文件，放入了优先级低的ABI目录"></a>.so文件，放入了优先级低的ABI目录</h3><p>设备CPU架构是ARMv7，ABI文件是armeabi-v7a,但是放进了armeabi目录中</p>
<p>1.如果项目中有armeabi-v7a目录，目录下没有so库，ARMv7优先加载armeabi-v7a目录，发现没有对应的so库，会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.UnsatisfiedLinkError</span><br></pre></td></tr></table></figure>
<p>2.项目中只有armeabi的目录,ARMv7会加载armeabi目录,同时加载目录下的so库，相当于加载了一个armeabi规则的so库，因为向前兼容的特性，不会报错，也能运行，但性能会损失。</p>
<h3 id="so文件放入优先级高的ABI目录"><a href="#so文件放入优先级高的ABI目录" class="headerlink" title=".so文件放入优先级高的ABI目录"></a>.so文件放入优先级高的ABI目录</h3><p>设备CPU架构是ARMv7，ABI文件是armeabi,但是放进了armeabi-v7a目录中下。</p>
<p>可以被加载，但是能不能被使用？我也不确定。因为armeabi的so库不一定能支持armeabi-v7a定下的接口交互规则。</p>
<h3 id="多个第三方的SDK中的ABI文件优先级不一样。"><a href="#多个第三方的SDK中的ABI文件优先级不一样。" class="headerlink" title="多个第三方的SDK中的ABI文件优先级不一样。"></a>多个第三方的SDK中的ABI文件优先级不一样。</h3><blockquote>
<p>两个第三方的SDK中ABI文件优先级不一样，手机加载运行时，会导致优先级低的库，无法被加载</p>
</blockquote>
<p>我的手机cpu架构是ARMv7，项目中使用两个第三方SDK：企业A和企业B</p>
<p>企业A：ABI文件是armeabi-v7a，放进armeabi-v7a目录中。<br> 企业B：ABI文件是armeabi-v5te，放进armeabi目录中。</p>
<p>在运行时，会发现运行后crash，出现如下log信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.UnsatisfiedLinkError</span><br></pre></td></tr></table></figure>
<p>这是因为低优先级的也就是企业B的so包没有被加载进来，也就无法正常使用导致报错。</p>
<p><strong>解决办法：</strong></p>
<p>1、使用同一优先级的ABI文件，ABI文件放入优先级相同的ABI目录</p>
<p>企业A：ABI文件是armeabi-v5te，放进armeabi目录中。<br> 企业B：ABI文件是armeabi-v5te，放进armeabi目录中。<br> 或</p>
<p>企业A：ABI文件是armeabi-v7a，放进armeabi-v7a目录中。<br> 企业B：ABI文件是armeabi-v7a，放进armeabi-v7a目录中。</p>
<p>2、使用不同优先级的ABI文件，ABI文件放入优先级相同的ABI目录。一般情况不建议这么做。</p>
<p>企业A：ABI文件是armeabi-v7a，但是放进armeabi目录中。<br> 企业B：ABI文件是armeabi-v5te，放进armeabi目录中。<br> 或</p>
<p>企业A：ABI文件是armeabi-v7a，放进armeabi-v7a目录中。<br> 企业B：ABI文件是armeabi-v5te，但是放进armeabi-v7a目录中。</p>
<h3 id="so文件的重要法则"><a href="#so文件的重要法则" class="headerlink" title="so文件的重要法则"></a>so文件的重要法则</h3><p>处理.so文件时有一条简单却并不知名的重要法则。<br> 你应该尽可能的提供专为每个ABI优化过的.so文件</p>
<h3 id="NDK的兼容性"><a href="#NDK的兼容性" class="headerlink" title="NDK的兼容性"></a>NDK的兼容性</h3><p>使用NDK时，选择app的minsdkVersion对应的编译平台，因为NDK是向后兼容的</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p><strong>所有ABI文件夹提供的so要保持一致</strong></p>
<p>如果我们的应用选择了支持多个ABI，要十分注意：对于每个ABI下的so，但要么全部支持，要么都不支持。不应该混合着使用，而应该为每个ABI目录提供对应的.so文件。</p>
<h3 id="支持过多的so会导致apk体积增大"><a href="#支持过多的so会导致apk体积增大" class="headerlink" title="支持过多的so会导致apk体积增大"></a>支持过多的so会导致apk体积增大</h3><p>第一种：支持全部的7种ABI架构,APK大小为70M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">        ndk &#123;</span><br><span class="line">        abiFilters &quot;armeabi&quot;, &quot;armeabi-v7a&quot;, &quot;arm64-v8a&quot;, &quot;mips&quot;, &quot;mips64&quot;, &quot;x86&quot;, &quot;x86_64&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 第二种：支持一种ABI架构,APK大小为30M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">        ndk &#123;</span><br><span class="line">        abiFilters &quot;armeabi-v7a&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.jianshu.com/p/d2119b3880d8" target="_blank" rel="noopener">Android ABI的浅析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CPU/" rel="tag"># CPU</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/搭建个人博客和Git的基本指令/" rel="next" title="搭建个人博客和Git的基本指令">
                <i class="fa fa-chevron-left"></i> 搭建个人博客和Git的基本指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/普通类、抽象类实现接口的区别/" rel="prev" title="普通类、抽象类实现接口的区别">
                普通类、抽象类实现接口的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WarriorYu" />
            
              <p class="site-author-name" itemprop="name">WarriorYu</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WarriorYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="soldieryu.dev@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-ABI的概念"><span class="nav-number">1.</span> <span class="nav-text">Android ABI的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABI和CPU的关系"><span class="nav-number">2.</span> <span class="nav-text">ABI和CPU的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用过程中的问题"><span class="nav-number"></span> <span class="nav-text">使用过程中的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so文件，放入了优先级低的ABI目录"><span class="nav-number">1.</span> <span class="nav-text">.so文件，放入了优先级低的ABI目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so文件放入优先级高的ABI目录"><span class="nav-number">2.</span> <span class="nav-text">.so文件放入优先级高的ABI目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个第三方的SDK中的ABI文件优先级不一样。"><span class="nav-number">3.</span> <span class="nav-text">多个第三方的SDK中的ABI文件优先级不一样。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so文件的重要法则"><span class="nav-number">4.</span> <span class="nav-text">so文件的重要法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDK的兼容性"><span class="nav-number">5.</span> <span class="nav-text">NDK的兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持过多的so会导致apk体积增大"><span class="nav-number">7.</span> <span class="nav-text">支持过多的so会导致apk体积增大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WarriorYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
